<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="TAPNEWS.css">
</head>
<body>
    <header>

        <div id="TAPLOGO">
            <h1>
                <a href="">The African Pulse</a> 
                <input type="search" name="" id="" placeholder="Search">
                <button type="submit" >Search</button>
            </h1>
            
        </div>
        <div class="TAPMENU">
            <ul>
                <li><a href="" id="Politics">Politics</a></li>
                <li><a href="" id="Business">Business</a></li>
                <li><a href="" id="Sports">Sports</a></li>
                <li><a href="" id="Technology">Technology</a></li>
                <li><a href="" id="Entertainment">Entertainment</a></li>
            </ul>
                
        </div>
    </header>
        <hr>
        <div class="Anchorpage">
        <button id="Uploadpage">Up Load News</button>
        <h2>Latest News</h2>
        <video controls src="" id="VideoPreview"></video>
        </div>
        
        <script src="TAPNEWS.js"></script>
  
       
    
</body>
</html>